Level 1
@@                                                                                                                                                            @@
@@                                                                                                                                                            @@
@@                                                                          ~       ~    ~~                                                                   @@
@@ o        ~ C                                                          ####################                                                                 @@
@@###------######                                                        c              I   @                                                                 @@
@@            @@                                                         c  C   K    C  I   @                                                                 @@
@@0C          @@                            H C ~ C     P       C        ################---@                                                           e     @@
@@###-        @@   ~~ 0 C  C  # sC o C  0##################    ##         c I  c   c    I   D                                            C     o0            ~@@
@@@@C   ~ o   @@############  @##########@@@@@@@@@@@@@@@@@@    @@         c I  cC ccc   I             ##   ~  C s     o    ## H    ###########################@@
@@@@##########@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@    #################################@@###################@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
level 2
@@                           @    c   c               @                    @                                 @@
@@    CKC                    @ c K cc cc cc         C @       ##           @                                 @@
@@    ###----                @# ###############--#####@       @@     e     D                                 @@
@@     I         C           @ C              I  I    @       @@##            C                              @@
@@     I      --##           @                I  I    D   C   @@@@#############--                            @@
@@     I        @@           D                I--I       ##     @@@@@@@@@@@@@@                               @@
@@     I        @@               C     o #  s I  I  #####@@       I        I                        ~  o  K  @@
@@  0  I C    ~#@@  0   C ###############@##########@@@@@         I        I  P       C   C      ############@@
@@#############@@@########@@@@    @@     @@   @@@  @@@@ o   s  0  I  s  H ########   ##   ##  ###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@               @    @     @@###################@@@@@@@@   @@   @@  @@@@@@@@@@@@@@@@@
level 3
@@            ############                                                                                            @@
@@            @          @                                                                                            @@
@@            @    e     D                                                                                            @@
@@            @       C                                                               ###                             @@
@@            @###########-                                                            S                              @@
@@            I          I                                                                                            @@
@@            I ~     C  I ~                                   C         C                       0   C    C           @@
@@ o  C     ##################    s o    ### s 0 P  ###  !  !  !  !  ! ### ~    o  C     ~ H ######!!!!!!!!!!!### s K @@
@@##########@@@@@@@@@@@@@@@@@@###########@@@########@@@                @@@###################@@@@@@           @@@#####@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@     @@
level 4
@@K                                                                                                              @@
@@                                                                                                               @@
@@                                       #                       #K  C o C                                       @@
@@C C C C                                @                       @##########                               #     @@
@@#########--                            @                       I         I-                              @     @@
@@        I        0  C ~                @                       I         I                               @     @@
@@        I      #########   C           D                       I S S S S I-                    C         D  e  @@
@@  0 ~   I    ##@@@@@@@@@#######   o        ~ #  g  C #  g   #H I    ~    I                    ##   o ~         @@
@@#############@@@@@@@@@@@@@@@@@@##############@#######@######@###############   o  0  P    ##  @@  #############@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############  @@  @@  @@@@@@@@@@@@@@@
level 5
@@                       @                                                                 @
@@                       @                                                                 @
@@              K        @                                                                 @
@@             I-I       @       #                                                       K @
@@             I I       @       @                                                     V###@
@@             I-I       @       @########                                           V     @#######
@@             I I       @       I       I                                        -V       @     @@
@@ C o   0     I-I       D       I   0   I  C o~P             ~       0       H            D  e  @@
@@##########   I I ~  o     C C ##V#V#V#V#########  V  V  V  ###   s ### g   ####                @@
@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@  @  @  @  @@@#####@@@#####@@@@################@@
level 6
@@                                          @@                 @        @               @       @          @@                       @@
@@                                         @@                  @        @               @       @           @@                      @@
@@                                        @@                   @  e  c  D      c        D                    @@                     @@
@@                                       @@                    @    ccc     C  ccc                            @@                    @@
@@              @@@@@@@@@@              @@ C                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@---@@              @@                   @@
@@             @@        @@            @@@@@                    S  S  S           S                             @@                  @@
@@            @@   c      cc          cc   D                                                ---                  @@      C          @@
@@   o C     @@  K  ccc  C cc  C ~ o cc  C      @   s    @         C              K                               cc   ~ # g  K  #0 @@
@@##########@@@@@@@@@@@@@@@@@@#######@@@@@@@@V@@@@@@@@@@@@@@@V@@@@@@@@@@  C     @V@V@   C  @@@@@     C   H   C     cc  ##@#######@##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
level 7
@@                                                                            @                                                                 @@
@@                                                                            @                                                                 @@
@@                                                                            @                                        #                        @@
@@                                                                            @                                        @   e                    @@
@@                                                                    #####   @                                        @       C ~     oC       @@
@@              0  C                                                ##     ## @                                        @#####################---@@
@@            #########g  C  #                                  ####         #                                H 0           I       D           @@
@@ ~  o  0  ##@@@@@@@@@######@ s o # ! ! ! # g   #~             cccD    K         C ~            0        o #######         I              H    @@
@@##########@@@@@@@@@@@@@@@@@@#####@       @#####@## 0  o  K    ccc   C  C   P ~####### !  !  ! ##!V!V!V!###@@@@@@ s   C ~ ###   g ##V#V#V######@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@######V#V###########V#######@@@@@@@         @@ @ @ @ @@@@@@@###########@@@#####@@@@@@@@@@@@@@@
level 8
@@                                                                                                                                         @@
@@                                                                                                                                         @@
@@                                                                                                                                         @@
@@                                           ####   K  C   C               #############################                                   @@
@@                                            @@@############--             @@                    @@  @                                    @@
@@                                             I  S S S S                    I S  S  S  S  S  S  S I  @                                    @@
@@                                             I             --              I                     I  D                                e   @@
@@ 0  ~  C         o        ~        H  P 0 o  I             o              0I C    C    C    C    I    o 0       ~  o C          C        @@
@@########## g C  ###  s C ### g C  #############  ~ C ~   ##### !  !  ! #####!!!!!!!!!!!!!!!!!!!!!########## s  ####### V  V  V ##########@@
@@@@@@@@@@@@######@@@######@@@######@@@@@@@@@@@@@##########@@@@@         @@@@@                     @@@@@@@@@@####@@@@@@@ @  @  @ @@@@@@@@@@@@
level 9
@@                                                                                                         @                @@
@@                                                                                                         @                @@
@@                                  #####  ~   o     #####                                                 @                @@
@@#########                          @@@@############@@@@                            ####       c          D                @@
@@ K      @                            I S  S  S  S  S  I                               @# K  C cc   H                      @@
@@        @                            I                I                                @##############--##                @@
@@       cD                            I                I                                  c  I cc  cc I   @                @@
@@   o  cc  C         C 0  C       ~P0 I  C        C    I        H        o C ~        #   ccsI cc gcccI   @ C        e     @@
@@##############  go ########g  0 #########V##V##V##V##V###  g  ### s    ####### ! ! ! @###################@##  g~ 0        @@
@@@@@@@@@@@@@@@@#####@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@######@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@##############@@